{
	"tasks": {
		"dev": {
			"command": "NODE_ENV=development deno run --watch -A deno/mononykus.ts --watch",
			"dependencies": ["svelte:lsp"]
		},
		"build": "deno task build:mononykus && deno task build:icons && deno task build:media",
		"build:icons": "deno run --allow-read --allow-write=build --allow-net --allow-ffi --allow-sys deno/scripts/process_icons.ts",
		"build:media": "deno run --allow-read=deno/media,build/media --allow-write=build/media deno/media.ts",
		"build:mononykus": {
			"command": "NODE_ENV=production deno run -A deno/mononykus.ts",
			"dependencies": ["clean"]
		},
		"clean": "rm -rf build",
		"svelte:lsp": "deno install --node-modules-dir --no-lock",
		"serve": {
			"command": "deno run --allow-read --allow-net deno/server.ts",
			"dependencies": ["build"]
		}
	},
	"compilerOptions": {
		"lib": ["deno.ns", "dom", "dom.asynciterable"],
		"checkJs": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"jsx": "react-jsx",
		"jsxImportSource": "npm:preact"
	},
	"fmt": {
		"include": ["deno", "lib", "deno.json", ".zed"],
		"lineWidth": 120,
		"indentWidth": 4,
		"useTabs": true
	},
	"lint": {
		"include": ["deno", "lib", "deno.json"]
	},
	"imports": {
		"@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56",
		"@resvg/resvg-js": "npm:@resvg/resvg-js@2.6.2",
		"@std/assert": "jsr:@std/assert@^1.0.17",
		"@std/async": "jsr:@std/async@^1.1.0",
		"@std/fmt": "jsr:@std/fmt@^1.0.9",
		"@std/fs": "jsr:@std/fs@^1.0.22",
		"@std/http": "jsr:@std/http@^1.0.23",
		"@std/path": "jsr:@std/path@^1.1.4",
		"lz-string": "npm:lz-string@1.5.0",
		"preact": "npm:preact@10.28.2",
		"svelte": "npm:svelte@5.49.0",
		"zod": "npm:zod@^4.3.6"
	}
}
