{
	"name": "mxdvl-content",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port=3002",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview",
		"postinstall": "svelte-kit sync",
		"check:svelte": "svelte-check --tsconfig ./tsconfig.json",
		"check:lint": "eslint --ignore-path ../.gitignore",
		"check:format": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"dependencies": {
		"@sveltejs/adapter-static": "2.0.1",
		"@sveltejs/kit": "1.7.2",
		"@sveltejs/vite-plugin-svelte": "2.0.2",
		"@types/hast": "2.3.4",
		"@types/mdast": "3.0.10",
		"@types/node": "18.13.0",
		"@types/sharp": "0.31.1",
		"@typescript-eslint/eslint-plugin": "5.52.0",
		"@typescript-eslint/parser": "5.52.0",
		"eslint": "8.34.0",
		"eslint-config-prettier": "8.6.0",
		"eslint-plugin-svelte3": "4.0.0",
		"prettier": "2.8.4",
		"prettier-plugin-svelte": "2.9.0",
		"rehype-stringify": "9.0.3",
		"remark-frontmatter": "4.0.1",
		"remark-parse": "10.0.1",
		"remark-rehype": "10.1.0",
		"remark-stringify": "10.0.2",
		"remark-unwrap-images": "3.0.1",
		"sharp": "0.31.3",
		"svelte": "3.55.1",
		"svelte-check": "3.0.3",
		"svelte-hmr": "0.15.1",
		"svelte-preprocess": "5.0.1",
		"tslib": "2.5.0",
		"typescript": "4.9.5",
		"unified": "10.1.2",
		"unist-util-visit": "4.1.2",
		"vite": "4.1.2"
	}
}
