{
	"name": "@mxdvl/dotcom",
	"version": "0.1.0",
	"description": "Max Duval’s personal website.",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port=3001",
		"build": "vite build",
		"preview": "vite preview",
		"postinstall": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint:check": "eslint --ignore-path ../.gitignore",
		"format:check": "prettier --check --plugin-search-dir=. .",
		"format:write": "prettier --write --plugin-search-dir=. ."
	},
	"dependencies": {
		"@ibm/plex": "6.1.1",
		"@sveltejs/adapter-vercel": "1.0.0-next.85",
		"@sveltejs/kit": "1.0.0-next.578",
		"@sveltejs/vite-plugin-svelte": "1.4.0",
		"@typescript-eslint/eslint-plugin": "5.32.0",
		"@typescript-eslint/parser": "5.32.0",
		"@vercel/node": "2.8.0",
		"eslint": "8.23.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-svelte3": "4.0.0",
		"fathom-client": "3.5.0",
		"mdsvex": "0.10.6",
		"prettier": "2.8.1",
		"prettier-plugin-svelte": "2.9.0",
		"svelte": "3.55.0",
		"svelte-check": "2.8.0",
		"svelte-hmr": "0.14.12",
		"svelte-preprocess": "4.10.7",
		"typescript": "4.9.4",
		"vite": "3"
	}
}
