{
	"redirects": [
		{
			"source": "/",
			"has": [{ "type": "header", "key": "Accept-Language", "value": "fr.+" }],
			"destination": "/allo",
			"permanent": false
		},
		{
			"source": "/",
			"destination": "/hi",
			"permanent": false
		}
	],
	"routes": [{ "handle": "filesystem" }, { "src": "/(.*)", "status": 404, "dest": "/error/index.html" }]
}
